#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME

full_text=|
align=center
color=#c8ccd4
separator=false
separator_block_width=5

[mpd]
interval=2

[memory]
label= 
interval=30

[disk]
label= 
interval=120

[network]
interval=10

[bluetooth]
interval=10

[battery]
interval=30

[volume]
interval=5

[time]
command=date '+%H:%M '
label= 
interval=60
